# JiuZhu

./: build.gradle
SlidingMeunLibrary/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dckj/jiuzhu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dckj/jiuzhu/: MainActivity.java
app/src/main/java/com/dckj/jiuzhu/adapter/: ApplyListAdapter.java  GridAdapter.java  ListBaseAdapter.java  NoScrollGridAdapter.java  SuperViewHolder.java
app/src/main/java/com/dckj/jiuzhu/bean/: Bimp.java  Member.java  User.java
app/src/main/java/com/dckj/jiuzhu/controller/: MainController.java
app/src/main/java/com/dckj/jiuzhu/module/: Constants.java  Utils.java
app/src/main/java/com/dckj/jiuzhu/module/config/: AppConfig.java  ImageLoaderConfig.java  SimpleImageDisplayer.java
app/src/main/java/com/dckj/jiuzhu/module/util/: DateUtil.java  DensityUtil.java  FileUtils.java  ImageUtil.java  LogUtils.java  StreamUtil.java  StringUtil.java  ToastUtil.java  WaterUtils.java
app/src/main/java/com/dckj/jiuzhu/view/activity/: BaseActivity.java  HackyViewPager.java  ImagePagerActivity.java  LoginActivity.java  PermissionActivity.java  PhotoActivity.java  SurveyActivity.java
app/src/main/java/com/dckj/jiuzhu/view/customview/: NoScrollGridView.java  RefreshListView.java  RoundImageView.java
app/src/main/java/com/dckj/jiuzhu/view/fragment/: ApplyFragment.java  BaseFragment.java  (+7 more)
app/src/main/res/drawable/: bt_shanchu.xml  progress_circular.xml  shape_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_survey.xml  fragment_tab_apply.xml  fragment_tab_home.xml  fragment_tab_home_v19.xml  fragment_tab_order.xml  fragment_tab_order_v19.xml  fragment_tab_settings.xml  fragment_tab_statistics.xml  fragment_tab_statistics_v19.xml  image_detail_pager.xml  imageitem_gridview.xml  layout_apply_info.xml  layout_apply_member_info.xml  layout_listview_footer_list.xml  layout_listview_header_list.xml  layout_member_info.xml  layout_survery_item.xml  layout_surveryed_item.xml  layout_survey_gridview.xml  list_item.xml  menu_userinfo_layout.xml  my_sliding_menu.xml  my_sliding_menu_right.xml  titlebar_layout.xml
app/src/main/res/menu/: menu_home_page.xml  menu_survey_activity.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/com/dckj/jiuzhu/: ExampleUnitTest.java
(+17 files in other folders)
