<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/swipe_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_4"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/item_height"
            android:layout_height="@dimen/item_height"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:padding="2dp">

            <TextView
                android:id="@+id/member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="member_name"/>

            <TextView
                android:id="@+id/member_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/member_name"
                android:layout_marginLeft="20dp"
                android:text="男"/>

            <TextView
                android:id="@+id/member_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/member_sex"
                android:layout_marginLeft="20dp"
                android:text="13814096938"/>

            <TextView
                android:id="@+id/member_idcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/member_name"
                android:textStyle="bold"
                android:text="member_idcard"
                android:padding="1dp"/>

            <TextView
                android:id="@+id/member_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="member_address"
                android:padding="1dp"
                android:layout_below="@id/member_idcard"/>

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>

</LinearLayout>