<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/titlebar_bg"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:layout_marginTop="@dimen/titlebar_margin_top"
        android:theme="@style/toolbar"
        android:background="@color/transparent_color"
        app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow" >

        <ImageView
            android:id="@+id/iv_titlebar_left"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:layout_marginLeft="3dp"
            android:src="@mipmap/titlebar_menu" />
        <TextView
            android:id="@+id/tv_titlebar_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"
            android:layout_marginRight="30dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="18"
            android:singleLine="true"
            android:text="titlebar_center"
            android:textColor="@color/themeTextColor"
            android:textSize="@dimen/titlebar_text_size" />

    </android.support.v7.widget.Toolbar>

</FrameLayout>